//
//  WZ.pch
//  WZWeather
//
//  Created by wizet on 17/2/27.
//  Copyright © 2017年 WZ. All rights reserved.
//

#ifndef WZ_pch
#define WZ_pch

#pragma mark - file

//消除弃用警告 http://www.jianshu.com/p/eb03e20f7b1c
//#pragma clang diagnostic push
//#pragma clang diagnostic ignored "-Wdeprecated-declarations"
////区间
//#pragma clang diagnostic pop


#import "WZUserInfo.h"
#import "WZToast.h"

//CoreTelephony
#import <CoreTelephony/CTCallCenter.h>
#import <CoreTelephony/CTCall.h>
#import <CoreTelephony/CTCarrier.h>
#import <CoreTelephony/CTSubscriberInfo.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTSubscriber.h>

//网络请求
#import "WZHttpRequest+WZWeather.h"
#import "WZDownloadRequest.h"

//类目
#import "WZSystemDetails.h"
#import "JKCategories.h"
#import "NSObject+WZFile.h" //文件 创建 删除等扩展
#import "UIView+WZFrameAssistance.h"  //frame 扩展

//第三方
#import "AFNetworking/AFNetworking.h"
#import "MJRefresh.h"///iOS 11 上应该是有BUG的
#import <GPUImage/GPUImage.h>
#import <Masonry/Masonry.h>

//第三方的派生
#import "WZAFNetworkReachabilityManager.h"


//控件
#import "WZVariousSectionsTable.h"


#pragma mark - 常量

#define MACRO_FLOAT_SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width  //屏宽
#define MACRO_FLOAT_SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height  //屏高
#define MACRO_FLOAT_STSTUSBAR_HEIGHT (([[[UIDevice currentDevice] model] rangeOfString:@"iPad"].length)?0:((([[[UIDevice currentDevice] systemVersion] floatValue] < 7)?0:[[UIApplication sharedApplication] statusBarFrame].size.height)))      //状态栏高度（区分iPhone iPad）
#define MACRO_FLOAT_NAVIGATIONBAR_HEIGHT  44.0


///最新的在ViewController使用到位置的宏
#define MACRO_FLOAT_STSTUSBAR_AND_NAVIGATIONBAR_HEIGHT (MACRO_FLOAT_STSTUSBAR_HEIGHT + MACRO_FLOAT_NAVIGATIONBAR_HEIGHT)

#define MACRO_VC_CHECK_NAVIGATION (self.navigationController && (self.navigationController.navigationBarHidden == false))
#define MACRO_VC_FLOAT_SAFEAREA_TOP_BRICK ((@available(iOS 11.0, *))?self.view.safeAreaInsets.top : -1)
#define MACRO_VC_FLOAT_SAFEAREA_BOTTOM_BRICK ((@available(iOS 11.0, *))?self.view.safeAreaInsets.bottom : -1)

////安全域顶部
//    //默认不隐藏导航栏和状态栏
//#define MACRO_VC_FLOAT_SAFEAREA_TOP ((!(MACRO_VC_FLOAT_SAFEAREA_TOP_BRICK < 0)) ? MACRO_VC_FLOAT_SAFEAREA_TOP_BRICK : [UIApplication sharedApplication].statusBarFrame.size.height + (MACRO_VC_CHECK_NAVIGATION?self.navigationController.navigationBar.frame.size.height:0.0))
//    //加上是否隐藏导航栏的条件
//#define MACRO_VC_FLOAT_SAFEAREA_TOP_HIDE_NAV(boolean) ((!(MACRO_VC_FLOAT_SAFEAREA_TOP_BRICK < 0)) ? MACRO_VC_FLOAT_SAFEAREA_TOP_BRICK : [UIApplication sharedApplication].statusBarFrame.size.height + ((MACRO_VC_CHECK_NAVIGATION && !boolean)?self.navigationController.navigationBar.frame.size.height:0.0))
////安全域底部
//#define MACRO_VC_FLOAT_SAFEAREA_BOTTOM ((!(MACRO_VC_FLOAT_SAFEAREA_BOTTOM_BRICK < 0))?MACRO_VC_FLOAT_SAFEAREA_BOTTOM_BRICK:0.0)

//设备信息

#pragma mark - 设备硬件 软件信息
#define MACRO_SYSTEM_IS_IPHONE_X [[WZSystemDetails platformString] isEqualToString:@"iPhone_X"]
#define MACRO_SYSTEM_iOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]
#define MACRO_SYSTEM_CURRENTLANGUAGE ([[NSLocale preferredLanguages] objectAtIndex:0])

////替换NSLog内容
//#ifdef DEBUG
//#define NSLog(FORMAT, ...) fprintf(__stderrp,"Log %s %s:%d\t%s\t%s\n",__TIME__,[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __FUNCTION__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
//#else
//#define NSLog(...)
//#endif

//颜色
#pragma mark - 颜色
#define MACRO_COLOR_RGBA(r, g, b, a)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define MACRO_COLOR_RGB(r, g, b)  MACRO_COLOR_RGBA(r, g, b, 1.0)
#define MACRO_COLOR_RANDOM MACRO_COLOR_RGB(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#define MACRO_COLOR_HEX_ALPHA(hexValue, alpha) [UIColor colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
                                                green:((float)((hexValue & 0xFF00) >> 8))/255.0 \
                                                blue:((float)(hexValue & 0xFF))/255.0 alpha:alpha]
#define MACRO_COLOR_HEX(hexValue) MACRO_COLOR_HEX_ALPHA(hexValue, 1.0)

#pragma mark - 文件路径
#define MACRO_PATH_DOCUMENT [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define MACRO_PATH_TEMP NSTemporaryDirectory()
#define MACRO_PATH_CACHE [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]
#define MACRO_PATH_BUNDLE_RESOURCE(resource, type) [[NSBundle mainBundle] pathForResource:(resource) ofType:(type)];


#pragma mark - 通知
//applicaion处post
#define MACRO_NOTIFICATION_ENTER_BACKGROUND @"wz_enter_backgound_notification"//进入后台通知(锁屏，回到主界面)
#define MACRO_NOTIFICATION_BACK_TO_APPLICATION @"wz_back_to_application_notification"//回到应用的通知





#endif /* WZ_pch */
