//
//  WZ.pch
//  WZWeather
//
//  Created by admin on 17/2/27.
//  Copyright © 2017年 WZ. All rights reserved.
//

#ifndef WZ_pch
#define WZ_pch

#pragma mark file

#import "WZUserInfo.h"

//类目
#import "JKCategories.h"


//第三方
#import "MJRefresh.h"
#import "AFNetWorking.h"

#pragma mark define
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width  //屏宽
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height  //屏高
#define STATUS_BAR_HEIGHT   (([[[UIDevice currentDevice] model] rangeOfString:@"iPad"].length)?0:((([[[UIDevice currentDevice] systemVersion] floatValue] < 7)?0:[[UIApplication sharedApplication] statusBarFrame].size.height)))      //状态栏高度
#define NAVIGATIONBAR_HEIGHT 44.0
#define ORIGION_Y_WITH_NAVIGATION (STATUS_BAR_HEIGHT + NAVIGATIONBAR_HEIGHT)
#define ORIGION_Y_WITHOUT_NAVIGATION STATUS_BAR_HEIGHT

#endif /* WZ_pch */
