//
//  WZ.pch
//  WZWeather
//
//  Created by admin on 17/2/27.
//  Copyright © 2017年 WZ. All rights reserved.
//

#ifndef WZ_pch
#define WZ_pch

#pragma mark file

//消除弃用警告 http://www.jianshu.com/p/eb03e20f7b1c
//#pragma clang diagnostic push
//#pragma clang diagnostic ignored "-Wdeprecated-declarations"
////区间
//#pragma clang diagnostic pop


#import "WZUserInfo.h"

//CoreTelephony
#import <CoreTelephony/CTCallCenter.h>
#import <CoreTelephony/CTCall.h>
#import <CoreTelephony/CTCarrier.h>
#import <CoreTelephony/CTSubscriberInfo.h>
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTSubscriber.h>

//网络请求
#import "WZHttpRequest+WZWeather.h"

//类目
#import "JKCategories.h"

//第三方
#import <AFNetworking/AFNetworking.h>
#import "MJRefresh.h"

//第三方的派生
#import "WZAFNetworkReachabilityManager.h"

#pragma mark define
#define WZSCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width  //屏宽
#define WZSCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height  //屏高
#define WZSTATUS_BAR_HEIGHT   (([[[UIDevice currentDevice] model] rangeOfString:@"iPad"].length)?0:((([[[UIDevice currentDevice] systemVersion] floatValue] < 7)?0:[[UIApplication sharedApplication] statusBarFrame].size.height)))      //状态栏高度
#define WZNAVIGATIONBAR_HEIGHT 44.0
#define WZORIGION_Y_WITH_NAVIGATIONBAR (WZSTATUS_BAR_HEIGHT + WZNAVIGATIONBAR_HEIGHT)
#define WZORIGION_Y_WITHOUT_NAVIGATIONBAR WZSTATUS_BAR_HEIGHT
//颜色
#define WZRGBColor(r, g, b)  [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WZRandomColor Color(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
//WZHexColor

#endif /* WZ_pch */
