<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoConvertPhotosIntoVideoController">
            <connections>
                <outlet property="addedFrameCountLabel" destination="ald-Y2-laf" id="0zy-qX-JoM"/>
                <outlet property="frameSumLabel" destination="Lga-p5-m8v" id="3gm-bH-gvT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ald-Y2-laf">
                    <rect key="frame" x="20" y="603" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xGJ-pR-bxC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共240帧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-p5-m8v">
                    <rect key="frame" x="20" y="562" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ald-Y2-laf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="JDd-xm-lT6"/>
                <constraint firstItem="Lga-p5-m8v" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="g9b-uD-EkU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="ald-Y2-laf" secondAttribute="bottom" constant="20" id="l3p-KA-fIe"/>
                <constraint firstItem="ald-Y2-laf" firstAttribute="top" secondItem="Lga-p5-m8v" secondAttribute="bottom" constant="20" id="q1h-x6-6J0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Lga-p5-m8v" secondAttribute="trailing" constant="20" id="uDH-Un-cDo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ald-Y2-laf" secondAttribute="trailing" constant="20" id="w9C-CU-Lz7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-93" y="-152"/>
        </view>
    </objects>
</document>
