<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WZAVCaptureToAudioUnitController">
            <connections>
                <outlet property="pauseBtn" destination="6z4-pA-iEQ" id="Icn-sZ-VSz"/>
                <outlet property="playBtn" destination="B4S-ar-xv7" id="Ux3-7X-Eq4"/>
                <outlet property="recordBtn" destination="AQT-ad-W8J" id="5HM-m9-WHO"/>
                <outlet property="resumeBtn" destination="EfX-ZC-6cO" id="7Fq-MO-Md2"/>
                <outlet property="stopBtn" destination="JBB-uX-XhB" id="ATu-oG-HxE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-pA-iEQ">
                    <rect key="frame" x="20" y="445" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.6114886558" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JJi-0K-kcf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="暂停">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83251284250000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="d95-fg-em9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBB-uX-XhB">
                    <rect key="frame" x="20" y="593" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.6114886558" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ngk-Il-b8o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="停止">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83251284250000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="stop:" destination="-1" eventType="touchUpInside" id="xuv-aU-EH6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-ad-W8J">
                    <rect key="frame" x="20" y="371" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.6114886558" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="wFB-rQ-jOe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="开始录制">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83251284250000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="record:" destination="-1" eventType="touchUpInside" id="dQ7-gj-Ijl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4S-ar-xv7">
                    <rect key="frame" x="20" y="297" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.6114886558" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Tje-1O-wES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="播放">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83251284250000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="play:" destination="-1" eventType="touchUpInside" id="508-0a-45T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfX-ZC-6cO">
                    <rect key="frame" x="20" y="519" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.6114886558" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RMl-e2-Hw8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <state key="normal" title="恢复">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="0.83251284250000002" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="resume:" destination="-1" eventType="touchUpInside" id="2eH-oC-djv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="JBB-uX-XhB" secondAttribute="trailing" constant="20" id="2Wd-Oz-ded"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="AQT-ad-W8J" secondAttribute="trailing" constant="20" id="EBE-S8-v12"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="JBB-uX-XhB" secondAttribute="bottom" constant="30" id="KLT-At-CDE"/>
                <constraint firstItem="EfX-ZC-6cO" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="LIh-p5-lRp"/>
                <constraint firstItem="AQT-ad-W8J" firstAttribute="top" secondItem="B4S-ar-xv7" secondAttribute="bottom" constant="30" id="Odx-0d-AWJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="B4S-ar-xv7" secondAttribute="trailing" constant="20" id="RQW-Nj-y52"/>
                <constraint firstItem="AQT-ad-W8J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="TmT-hz-nqa"/>
                <constraint firstItem="JBB-uX-XhB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="U04-o9-6sH"/>
                <constraint firstItem="JBB-uX-XhB" firstAttribute="top" secondItem="EfX-ZC-6cO" secondAttribute="bottom" constant="30" id="WzV-Db-lYw"/>
                <constraint firstItem="B4S-ar-xv7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="dVt-3F-O1C"/>
                <constraint firstItem="EfX-ZC-6cO" firstAttribute="top" secondItem="6z4-pA-iEQ" secondAttribute="bottom" constant="30" id="fOl-1e-vGU"/>
                <constraint firstItem="6z4-pA-iEQ" firstAttribute="top" secondItem="AQT-ad-W8J" secondAttribute="bottom" constant="30" id="no0-du-APp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="6z4-pA-iEQ" secondAttribute="trailing" constant="20" id="udp-Px-aSD"/>
                <constraint firstItem="6z4-pA-iEQ" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="w3n-mo-EkM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EfX-ZC-6cO" secondAttribute="trailing" constant="20" id="xDE-5b-d42"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="118" y="22"/>
        </view>
    </objects>
</document>
